
<p align="center">
  <a href="https://spring.io/projects/spring-boot" target="blank"><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*BBQq8yCFxaqneypPPpx2Jw.png" width="200" alt="Java Logo" /></a>
</p>


[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456
[circleci-url]: https://circleci.com/gh/nestjs/nest

  <p align="center">Microservicio chat con Websocket en JAVA 17 con Spring Boot</p>


## Contact

- Author - [Neiser Custodio](https://instagram.com/neisercode)
- Youtube - [https://www.youtube.com/@neisercp](https://youtube.com/@neisercp)
- Twitter - [@neisercp](https://twitter.com/neisercp)
- Instagram - [@neisercode](https://instagram.com/neisercode)

## Installation

```bash
$ mvn install
```

## Running the app

run app

```

## Test

```bash
# unit tests
$ $ mvn test

```
## License

By [Neiser Custodio](https://instagram.com/neisercode).